OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyB7-jy-21BZzbqREnpgQCXzRxMeCfctgfI
PPLX_API_KEY=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
